server.port=8085
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/messagebox

spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.database=hi-zone-messagebox
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true

authentication.service.admin.serviceSecret=service-secret

### Authentication service properties
messagebox.service.auth.username=role-test-user
messagebox.service.auth.password=test
messagebox.service.auth.baseUrl=http://localhost:8081/hi-zone-api/authentication
messagebox.service.auth.accessTokenName=hi-zone-access-token