server.port=8085
server.address=0.0.0.0

spring.webflux.base-path=/hi-zone-api/messagebox

authentication.service.admin.serviceSecret=service-secret

### Authentication service properties
messagebox.service.auth.username=role-test-user
messagebox.service.auth.password=test
messagebox.service.auth.baseUrl=http://localhost:8081/hi-zone-api/authentication
messagebox.service.auth.accessTokenName=hi-zone-access-token

spring.r2dbc.url=r2dbc:postgresql://0.0.0.0:5433/messagebox
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.liquibase.url=jdbc:postgresql://0.0.0.0:5433/messagebox
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.r2dbc.repositories.enabled=true
