# hi-zone-messagebox

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  java-startup.sh  pom.xml
config/: pom.xml
config/src/main/java/com/github/iamhi/hizone/messagebox/config/: AuthConfig.java  WebConfig.java
config/src/main/resources/: application.properties
config/src/main/resources/db/: changelog-master.xml  db_init.sql
config/src/main/resources/db/message/: message-changelog-1.0.xml  message-changelog-1.1.xml  message-changelog-1.2.xml  message-changelog.xml
config/src/main/resources/db/user/: user-changelog-1.0.xml
core/: pom.xml
core/src/main/java/com/github/iamhi/hizone/messagebox/core/: DeviousMessageService.java  DeviousMessageServiceImpl.java  FarSeerUserService.java  FarSeerUserServiceImpl.java  SpyingUserService.java  SpyingUserServiceImpl.java
core/src/main/java/com/github/iamhi/hizone/messagebox/core/adapters/: FarSeerUserServiceAdapterImpl.java  NefariousMessageAdapterImpl.java
in/: pom.xml
in-adapter/: pom.xml
in-adapter/src/main/java/com/github/iamhi/hizone/messagebox/inadapter/: FarSeerUserServiceAdapter.java  NefariousMessageAdapter.java
in-adapter/src/main/java/com/github/iamhi/hizone/messagebox/inadapter/models/: ExternalUserResponse.java  MessageResponse.java
in/src/main/java/com/github/iamhi/hizone/messagebox/in/message/: MessageHandler.java  MessageRouter.java  SendMessageRequest.java
in/src/main/java/com/github/iamhi/hizone/messagebox/in/shared/: CookieHandler.java  CookieHandlerImpl.java
out-adapter/: pom.xml
out-adapter/src/main/java/com/github/iamhi/hizone/messagebox/outadapter/: ImaginaryAuthService.java  InsidiousMessageRepositoryAdapter.java  SecretUserRepositoryAdapter.java
out-adapter/src/main/java/com/github/iamhi/hizone/messagebox/outadapter/models/: MessageDto.java  UserDto.java
service/: pom.xml
service/src/main/java/com/github/iamhi/hizone/messagebox/service/: MessageboxApplication.java
