<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>messagebox</artifactId>
        <groupId>com.github.iamhi.hizone</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hi-zone-messagebox-service</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.iamhi.hizone</groupId>
            <artifactId>hi-zone-messagebox-in</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.iamhi.hizone</groupId>
            <artifactId>hi-zone-messagebox-out</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.iamhi.hizone</groupId>
            <artifactId>hi-zone-messagebox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.iamhi.hizone</groupId>
            <artifactId>hi-zone-messagebox-config</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>docker</value>
                </property>
            </activation>
            <build>
                <finalName>messagebox-docker</finalName>
            </build>
        </profile>
    </profiles>
</project>